# gitter-notifier

./: .gitignore  INSTALL.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
classes/production/gitter-notification-plugin/: plugin-settings.template.html
gradle/wrapper/: gradle-wrapper.properties
resources/: plugin-settings.template.html  plugin.xml
src/com/tw/go/plugin/: FieldValidator.java  GitterNotificationPluginImpl.java  JSONUtils.java  PluginSettings.java
src/main/java/cd/go/notification/gitter/: Constants.java  DefaultGoPluginApiResponse.java  Gitter.java  GitterNotifierPlugin.java  PluginRequest.java  Request.java
src/main/java/cd/go/notification/gitter/exceptions/: ServerRequestFailedException.java
src/main/java/cd/go/notification/gitter/executors/: Field.java  GetPluginConfigurationExecutor.java  GetViewRequestExecutor.java  NonBlankField.java  NotificationInterestedInExecutor.java  RequestExecutor.java  StageStatusRequestExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/notification/gitter/models/: PluginSettings.java
src/main/java/cd/go/notification/gitter/requests/: StageStatusRequest.java  ValidatePluginSettings.java  ValidatePluginSettingsRequest.java
src/main/java/cd/go/notification/gitter/utils/: Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: plugin-settings.template.html
src/test/java/cd/go/notification/gitter/: PluginSettingsTest.java
src/test/java/cd/go/notification/gitter/executors/: GetPluginConfigurationExecutorTest.java  GetViewRequestExecutorTest.java  NotificationInterestedInExecutorTest.java  StageStatusRequestExecutorTest.java  ValidateConfigurationExecutorTest.java
src/test/java/cd/go/notification/gitter/requests/: StageStatusRequestTest.java  ValidatePluginSettingsRequestTest.java  ValidatePluginSettingsTest.java
test/com/tw/go/plugin/: GitterNotificationPluginImplTest.java
