/*
 *  Copyright 2017. ThoughtWorks, Inc.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
plugins {
    id 'co.riiid.gradle' version '0.4.2'
}

apply plugin: 'java'
apply from: 'plugin-helpers.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.pluginVersion = '2.1.0'
project.ext.fullVersion = project.git.distVersion() ? "${project.pluginVersion}-${project.git.distVersion()}" : project.pluginVersion

group = 'gitter.notifier'
version = project.fullVersion

project.ext.pluginDesc = [
        id         : 'gitter.notifier',
        repo       : rootProject.name,
        version    : project.version,
        goCdVersion: '15.1.0',
        name       : 'Gitter Notification plugin',
        description: 'Plugin to send Gitter notifications',
        vendorName : 'GoCD Contributors',
        vendorUrl  : 'https://github.com/gocd-contrib/gitter-notifier'
]

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testCompile group: 'cd.go.plugin', name: 'go-plugin-api', version: project.pluginDesc.goCdVersion
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'

}

jar {
    from(configurations.compile) {
        into "lib/"
    }
//    from(sourceSets.main.java) {
//        into "/"
//    }
}

apply from: 'plugin-tasks.gradle'